<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/script.js" defer></script>
    <link rel="stylesheet" href="style/style.css"> 
    <title>Simon says</title>
</head>
<body>
    <div class="title">
        <h2>Welcome to Simon it</h2>
        <h2>Copy the buttons in order to progress</h2>
        <h2>How long will you last?</h2>
        <button class="startbtn">START</button>
    </div>
    <div class="buttons">
        <button class="game-btn red"> Red </button>
        <button class="game-btn yellow"> Yellow </button>
        <button class="game-btn blue"> Blue </button>
        <button class="game-btn green"> Green </button>
    </div>
    <div class="timer">
        <h1>00:00:00</h1>
    </div>
</body>
</html>